<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wWr-LL-fyy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagesClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-l2-c1n">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-WA-G7b">
                                <rect key="frame" x="16" y="747" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="165-R9-T1P"/>
                                </constraints>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAddButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKD-Hg-X1b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kka-N7-yuM">
                                <rect key="frame" x="16" y="702.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kka-N7-yuM" secondAttribute="trailing" constant="16" id="FGb-IQ-RO6"/>
                            <constraint firstItem="dLe-l2-c1n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VYZ-Oe-FhI"/>
                            <constraint firstItem="1s4-WA-G7b" firstAttribute="top" secondItem="Kka-N7-yuM" secondAttribute="bottom" constant="24" id="Wl2-UO-VnA"/>
                            <constraint firstAttribute="bottom" secondItem="dLe-l2-c1n" secondAttribute="bottom" constant="20" symbolic="YES" id="Wrk-Wc-w0e"/>
                            <constraint firstItem="dLe-l2-c1n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aWZ-As-wka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1s4-WA-G7b" secondAttribute="trailing" constant="16" id="eVY-Yy-Xsm"/>
                            <constraint firstItem="1s4-WA-G7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i8d-2k-d0L"/>
                            <constraint firstItem="dLe-l2-c1n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="k6A-W5-fnw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1s4-WA-G7b" secondAttribute="bottom" constant="16" id="p8z-2Y-mIF"/>
                            <constraint firstItem="Kka-N7-yuM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qAY-5A-mhn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" id="OMI-2g-emG"/>
                    <connections>
                        <outlet property="addButton" destination="1s4-WA-G7b" id="sqr-fp-2bD"/>
                        <outlet property="descriptionLabel" destination="Kka-N7-yuM" id="2FB-9M-zOt"/>
                        <outlet property="imageView" destination="dLe-l2-c1n" id="yXL-4A-PEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="110.49107142857143"/>
        </scene>
        <!--Realtime-->
        <scene sceneID="NBr-eS-Phj">
            <objects>
                <viewController id="KdU-HO-cVn" customClass="SecondViewController" customModule="ImagesClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8A-Bh-kVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVg-o0-VFh">
                                <rect key="frame" x="172" y="703" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tVg-o0-VFh" secondAttribute="height" multiplier="1:1" id="22k-nM-Wd1"/>
                                    <constraint firstAttribute="width" constant="70" id="kHK-Ud-nd1"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="BOOM">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="makeBoom:" destination="KdU-HO-cVn" eventType="touchUpInside" id="kJ3-f4-FJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8wb-r9-qcb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8wb-r9-qcb" firstAttribute="bottom" secondItem="tVg-o0-VFh" secondAttribute="bottom" constant="40" id="DcL-Qz-XQv"/>
                            <constraint firstItem="tVg-o0-VFh" firstAttribute="centerX" secondItem="Z8A-Bh-kVu" secondAttribute="centerX" id="MnI-GY-KrI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Realtime" id="d09-Fp-qkd"/>
                    <connections>
                        <outlet property="boomButton" destination="tVg-o0-VFh" id="Jfq-3z-hrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlA-F1-3Nn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="851.78571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Atb-wD-Gxh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wWr-LL-fyy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5f2-UM-W03">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WKe-QK-wLp"/>
                        <segue destination="KdU-HO-cVn" kind="relationship" relationship="viewControllers" id="DEe-R7-o6F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6J-RS-HKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
